plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.mod_id
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
}

import groovy.json.JsonSlurper
import groovy.json.JsonOutput

processResources {
	def properties = [
			version: mod_version, github_repo: 'http://github.com/' + github,
			display_name: display_name, modrinth_id: modrinth_id, curseforge_id: curseforge_id
	]

	inputs.properties properties

	filesMatching("fabric.mod.json") {
		expand properties
	}

	doLast {
		fileTree(dir: outputs.files.asPath).each {
			if (it.name.endsWith(".json")) {
				def parsed = new JsonSlurper().parse(it)
				parsed.remove "credits"
				it.text = JsonOutput.toJson(new JsonSlurper().parse(it))
			}
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from "LICENSE"
}

loom {
//	splitEnvironmentSourceSets()
//
//	mods {
//		"${project.mod_id}" {
//			sourceSet sourceSets.main
//			sourceSet sourceSets.client
//		}
//	}

    mixin {
        useLegacyMixinAp = false
    }

	runs {
		clientMixinDebug {
			client()
			ideConfigGenerated true
			name = "Client Mixin Debug"
			source sourceSets.main
			property 'mixin.debug', 'true'
		}

		serverMixinDebug {
			server()
			ideConfigGenerated true
			name = "Server Mixin Debug"
			source sourceSets.main
			property 'mixin.debug', 'true'
		}
	}

	accessWidenerPath = file("src/main/resources/${mod_id}.accesswidener")
}