# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Mod Properties
mod_version=0.2.2
maven_group=net.anawesomguy.carnivalfoods
mod_id=carnival-foods
display_name=Carnival Foods

# Dependencies
fabric_version=0.102.1+1.21.1

# Publishing
modrinth_id=wsEZr1KV
curseforge_id=
github=AnAwesomGuy/carnival-foods